<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generating API documentation -  -  &mdash; ESP-Docs latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=a60756f2" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=949a1ff5" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=851bd809" />

  
    <link rel="canonical" href="https://leventenyiri.github.io/ESP_Sentinel_Cam/documentation/generating-API-documentation.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=becddca3"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=ff8fa330"></script>
    <script src="../_static/js/theme.js"></script>

    
        

    <script type="text/javascript">
        DOCUMENTATION_OPTIONS.PAGENAME = 'documentation/generating-API-documentation';
        DOCUMENTATION_OPTIONS.PROJECT_SLUG = '';
        DOCUMENTATION_OPTIONS.LATEST_BRANCH_NAME = 'master';
        DOCUMENTATION_OPTIONS.LANGUAGES = ["en"];
        DOCUMENTATION_OPTIONS.RELEASE = 'latest';
    </script>

    <script type="text/javascript" src=""></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TODO list" href="../todolist.html" />
    <link rel="prev" title="Structure" href="structure.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ESP-Docs
              <img src="../_static/espressif-logo.svg" class="logo" alt="Logo"/>
          </a>

          

          <div class="selectors">
            <select id="version-select" style="width: 150px;" hidden>
              <option value="" disabled selected>Choose version...</option>
            </select>
          </div>

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Documentation tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setting-up-the-environment.html">Setting up the environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="syntax.html">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="structure.html">Structure</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Generating API documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#functions-classes">Functions, classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#api-reference">API Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#header-file">Header File</a></li>
<li class="toctree-l4"><a class="reference internal" href="#macros">Macros</a></li>
<li class="toctree-l4"><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../todolist.html">TODO list</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ESP-Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Documentation tutorial</a></li>
      <li class="breadcrumb-item active">Generating API documentation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/leventenyiri/ESP_Sentinel_Cam/blob/main/docs/en/documentation/generating-API-documentation.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="generating-api-documentation">
<h1>Generating API documentation<a class="headerlink" href="#generating-api-documentation" title="Permalink to this heading"></a></h1>
<p>API documentation can be automatically generated from special comments in the header files, and included in reST files.
You can find the syntax for writing API documentation <a class="reference external" href="https://docs.espressif.com/projects/esp-docs/en/latest/writing-documentation/writing-api-documentation.html">here</a>.
There is indepth description about writing documentation for functions and also about in-body comments (for documenting members of a structure, enum, or a class for exampe).
I will showcase the most important sytnax elements.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>How the examples shown here will render can be seen at the end of this page, under <a class="reference internal" href="#api-reference">API Reference</a>.</p>
</div>
<section id="functions-classes">
<h2>Functions, classes<a class="headerlink" href="#functions-classes" title="Permalink to this heading"></a></h2>
<p>When documenting a function or a class, start with a special comment block before it.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/**</span>
<span class="o">*</span>
<span class="o">*</span>
<span class="o">*/</span>
</pre></div>
</div>
<p>Inside this block, there are a number of macros that you can use to describe the code.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;brief</span></code> signals a brief description of the function.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;note</span></code> serves the same purpose as <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">note::</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;return</span></code> to specify the return values and their meaning.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&#64;param[in]</span> <span class="pre">and</span> <span class="pre">&#64;param[out]</span></code> for describing parameters.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>After the brief description add a blank line, and add more description if needed.</p>
</div>
<p>Example usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/**</span>
<span class="o">*</span> <span class="nd">@brief</span> <span class="n">Starts</span> <span class="n">the</span> <span class="n">camera</span>
<span class="o">*</span>
<span class="o">*</span> <span class="n">A</span> <span class="n">more</span> <span class="n">indepth</span> <span class="n">description</span> <span class="n">could</span> <span class="n">be</span> <span class="n">added</span> <span class="n">here</span> <span class="k">if</span> <span class="n">needed</span><span class="o">.</span>
<span class="o">*</span>
<span class="o">*</span> <span class="nd">@return</span>
<span class="o">*</span>     <span class="o">-</span> <span class="n">ESP_OK</span> <span class="p">:</span> <span class="n">camera</span> <span class="n">initialized</span> <span class="n">successfully</span>
<span class="o">*</span>     <span class="o">-</span> <span class="n">ESP_FAIL</span> <span class="p">:</span> <span class="n">couldn</span><span class="s1">&#39;t initialize camera</span>
<span class="o">*</span>     <span class="o">-</span> <span class="n">ESP_ERR_NOT_SUPPORTED</span> <span class="p">:</span> <span class="n">JPEG</span> <span class="nb">format</span> <span class="ow">not</span> <span class="n">supported</span> <span class="n">on</span> <span class="n">this</span> <span class="n">sensor</span>
<span class="o">*/</span>
<span class="n">esp_err_t</span> <span class="n">start</span><span class="p">();</span>
</pre></div>
</div>
<p>For in-body comments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#define CAM_PIN_PWDN -1          /*!&lt;GPIO_NUM_38 */</span>
<span class="c1">#define CAM_PIN_RESET -1         /*!&lt;GPIO_NUM_39 */</span>
<span class="c1">#define CAM_PIN_XCLK GPIO_NUM_4  /*!&lt;XC */</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When you start documenting a header file, you have to document all of its functions.</p>
</div>
<p>When building locally, <code class="docutils literal notranslate"><span class="pre">run_doxygen.py</span></code> generates <code class="docutils literal notranslate"><span class="pre">.inc</span></code> files from input header files defined in <code class="docutils literal notranslate"><span class="pre">Doxyfile</span></code> according to configuration, and places the ouput files in <code class="docutils literal notranslate"><span class="pre">_build/$(language)/$(target)/inc</span></code> directory.
If you want to include an API documentation in a reST file, just add the following: <code class="docutils literal notranslate"><span class="pre">..</span> <span class="pre">include-build-file::</span> <span class="pre">inc/name-of-the-header.inc</span></code>.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">API</span> <span class="n">Reference</span>
<span class="o">-------------</span>

<span class="o">..</span> <span class="n">include</span><span class="o">-</span><span class="n">build</span><span class="o">-</span><span class="n">file</span><span class="p">::</span> <span class="n">inc</span><span class="o">/</span><span class="n">camera</span><span class="o">.</span><span class="n">inc</span>
</pre></div>
</div>
</section>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this heading"></a></h2>
<section id="header-file">
<h3>Header File<a class="headerlink" href="#header-file" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/ESP_Sentinel_Cam/blob/754eac7/components/camera/include/camera.h">components/camera/include/camera.h</a></p></li>
</ul>
</section>
<section id="macros">
<h3>Macros<a class="headerlink" href="#macros" title="Permalink to this heading"></a></h3>
<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.CAM_PIN_PWDN">
<span class="target" id="camera_8h_1ac6ba9797866eb0bbd34cad17bbec8963"></span><span class="sig-name descname"><span class="n"><span class="pre">CAM_PIN_PWDN</span></span></span><a class="headerlink" href="#c.CAM_PIN_PWDN" title="Permalink to this definition"></a><br /></dt>
<dd><p>GPIO_NUM_38 </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.CAM_PIN_RESET">
<span class="target" id="camera_8h_1a01cfe37e742860a4bab27f413cac6256"></span><span class="sig-name descname"><span class="n"><span class="pre">CAM_PIN_RESET</span></span></span><a class="headerlink" href="#c.CAM_PIN_RESET" title="Permalink to this definition"></a><br /></dt>
<dd><p>GPIO_NUM_39 </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.CAM_PIN_XCLK">
<span class="target" id="camera_8h_1ab033bfe6acb2e8489842d0c676a24829"></span><span class="sig-name descname"><span class="n"><span class="pre">CAM_PIN_XCLK</span></span></span><a class="headerlink" href="#c.CAM_PIN_XCLK" title="Permalink to this definition"></a><br /></dt>
<dd><p>XC </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.CAM_PIN_SIOD">
<span class="target" id="camera_8h_1a0737a0d8c9fab228d60740e0601d8855"></span><span class="sig-name descname"><span class="n"><span class="pre">CAM_PIN_SIOD</span></span></span><a class="headerlink" href="#c.CAM_PIN_SIOD" title="Permalink to this definition"></a><br /></dt>
<dd><p>SDA </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.CAM_PIN_SIOC">
<span class="target" id="camera_8h_1a8304a9f5f389bfff008ec819326d5993"></span><span class="sig-name descname"><span class="n"><span class="pre">CAM_PIN_SIOC</span></span></span><a class="headerlink" href="#c.CAM_PIN_SIOC" title="Permalink to this definition"></a><br /></dt>
<dd><p>SCL </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.CAM_PIN_D7">
<span class="target" id="camera_8h_1a140a48794b1b871f93b54892756f702c"></span><span class="sig-name descname"><span class="n"><span class="pre">CAM_PIN_D7</span></span></span><a class="headerlink" href="#c.CAM_PIN_D7" title="Permalink to this definition"></a><br /></dt>
<dd><p>D9 </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.CAM_PIN_D6">
<span class="target" id="camera_8h_1ae793722813bdf0cccb00c5a61ab6ca7d"></span><span class="sig-name descname"><span class="n"><span class="pre">CAM_PIN_D6</span></span></span><a class="headerlink" href="#c.CAM_PIN_D6" title="Permalink to this definition"></a><br /></dt>
<dd><p>D8 </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.CAM_PIN_D5">
<span class="target" id="camera_8h_1a33c5b0b4213744780dcad7a4eaa44d55"></span><span class="sig-name descname"><span class="n"><span class="pre">CAM_PIN_D5</span></span></span><a class="headerlink" href="#c.CAM_PIN_D5" title="Permalink to this definition"></a><br /></dt>
<dd><p>D7 </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.CAM_PIN_D4">
<span class="target" id="camera_8h_1aa83b50b2abe56aaef676545fd72e6d65"></span><span class="sig-name descname"><span class="n"><span class="pre">CAM_PIN_D4</span></span></span><a class="headerlink" href="#c.CAM_PIN_D4" title="Permalink to this definition"></a><br /></dt>
<dd><p>D6 </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.CAM_PIN_D3">
<span class="target" id="camera_8h_1af9fde698eafdf2f7d9054a8219340144"></span><span class="sig-name descname"><span class="n"><span class="pre">CAM_PIN_D3</span></span></span><a class="headerlink" href="#c.CAM_PIN_D3" title="Permalink to this definition"></a><br /></dt>
<dd><p>D5 </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.CAM_PIN_D2">
<span class="target" id="camera_8h_1af714c463efd883394ce3f3c3349f2cdd"></span><span class="sig-name descname"><span class="n"><span class="pre">CAM_PIN_D2</span></span></span><a class="headerlink" href="#c.CAM_PIN_D2" title="Permalink to this definition"></a><br /></dt>
<dd><p>D4 </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.CAM_PIN_D1">
<span class="target" id="camera_8h_1a5d86ac3c8646f39aa63bf8621771799e"></span><span class="sig-name descname"><span class="n"><span class="pre">CAM_PIN_D1</span></span></span><a class="headerlink" href="#c.CAM_PIN_D1" title="Permalink to this definition"></a><br /></dt>
<dd><p>D3 </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.CAM_PIN_D0">
<span class="target" id="camera_8h_1ad01ad0c3cb8a549add333d53f667ac86"></span><span class="sig-name descname"><span class="n"><span class="pre">CAM_PIN_D0</span></span></span><a class="headerlink" href="#c.CAM_PIN_D0" title="Permalink to this definition"></a><br /></dt>
<dd><p>D2 </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.CAM_PIN_VSYNC">
<span class="target" id="camera_8h_1a2445a99da2723c741f7fc8836394814d"></span><span class="sig-name descname"><span class="n"><span class="pre">CAM_PIN_VSYNC</span></span></span><a class="headerlink" href="#c.CAM_PIN_VSYNC" title="Permalink to this definition"></a><br /></dt>
<dd><p>VS </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.CAM_PIN_HREF">
<span class="target" id="camera_8h_1aa8c4bb79121b6f1648c3eccbd18ecb9d"></span><span class="sig-name descname"><span class="n"><span class="pre">CAM_PIN_HREF</span></span></span><a class="headerlink" href="#c.CAM_PIN_HREF" title="Permalink to this definition"></a><br /></dt>
<dd><p>HS </p>
</dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.CAM_PIN_PCLK">
<span class="target" id="camera_8h_1a5ae9bde4afbaad90e5ccd1cf7f7891c8"></span><span class="sig-name descname"><span class="n"><span class="pre">CAM_PIN_PCLK</span></span></span><a class="headerlink" href="#c.CAM_PIN_PCLK" title="Permalink to this definition"></a><br /></dt>
<dd><p>PC </p>
</dd></dl>

</section>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv46Camera">
<span id="_CPPv36Camera"></span><span id="_CPPv26Camera"></span><span id="Camera"></span><span class="target" id="class_camera"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Camera</span></span></span><a class="headerlink" href="#_CPPv46Camera" title="Permalink to this definition"></a><br /></dt>
<dd><p>Handles the camera. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6Camera5startEv">
<span id="_CPPv3N6Camera5startEv"></span><span id="_CPPv2N6Camera5startEv"></span><span id="Camera::start"></span><span class="target" id="class_camera_1a80b419f1102e21b82d9af1fd3de5c5b1"></span><span class="n"><span class="pre">esp_err_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">start</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6Camera5startEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Starts the camera. </p>
<p>A more indepth description could be added here if needed.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>ESP_OK : camera initialized successfully</p></li>
<li><p>ESP_FAIL : couldn’t initialize camera</p></li>
<li><p>ESP_ERR_NOT_SUPPORTED : JPEG format not supported on this sensor </p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6Camera10take_imageEv">
<span id="_CPPv3N6Camera10take_imageEv"></span><span id="_CPPv2N6Camera10take_imageEv"></span><span id="Camera::take_image"></span><span class="target" id="class_camera_1a419d00aae7f10718037a0b6ceeea5886"></span><span class="n"><span class="pre">esp_err_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">take_image</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6Camera10take_imageEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Takes image. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>ESP_OK : captured image</p></li>
<li><p>ESP_FAIL : couldn’t take image </p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6Camera14get_image_dataEv">
<span id="_CPPv3N6Camera14get_image_dataEv"></span><span id="_CPPv2N6Camera14get_image_dataEv"></span><span id="Camera::get_image_data"></span><span class="target" id="class_camera_1a6c86148ed08829c37cc41663b3e64558"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">get_image_data</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6Camera14get_image_dataEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Gets the contents of the frame buffer of the captured image. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>Frame buffer. In case of failure it returns a nullptr. </p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6Camera14get_image_sizeEv">
<span id="_CPPv3N6Camera14get_image_sizeEv"></span><span id="_CPPv2N6Camera14get_image_sizeEv"></span><span id="Camera::get_image_size"></span><span class="target" id="class_camera_1a1bb5dcbd3726be5e8c2ab117210df450"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_image_size</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6Camera14get_image_sizeEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Gets image size. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>The size of the frame buffer. </p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N6Camera9return_fbEv">
<span id="_CPPv3N6Camera9return_fbEv"></span><span id="_CPPv2N6Camera9return_fbEv"></span><span id="Camera::return_fb"></span><span class="target" id="class_camera_1a934e6aec49b59a6f85e821f472a34ed6"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">return_fb</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N6Camera9return_fbEv" title="Permalink to this definition"></a><br /></dt>
<dd><p>Returns the frame buffer. </p>
</dd></dl>

</div>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="structure.html" class="btn btn-neutral float-left" title="Structure" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../todolist.html" class="btn btn-neutral float-right" title="TODO list" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016 - 2021, Espressif Systems (Shanghai) Co., Ltd.</p>
  </div>

  <ul class="footer">
        <li>
	    
            
            Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/espressif/sphinx_idf_theme">theme</a>  based on <a href="https://github.com/readthedocs/sphinx_rtd_theme">Read the Docs Sphinx Theme</a>.
         </li>

  </ul> 

</footer>
        </div>
      </div>
    </section>
  </div>

  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>